# GloboTicket.TicketManagement

./: GloboTicket.TicketManagement.sln  README.md
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
GloboTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
GloboTicket.TicketManagement.App/: App.razor  GloboTicket.TicketManagement.App.csproj  Program.cs  _Imports.razor
GloboTicket.TicketManagement.App/Auth/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  UserInfo.cs
GloboTicket.TicketManagement.App/Components/: PaginatedList.cs
GloboTicket.TicketManagement.App/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs  IEventDataService.cs  IOrderDataService.cs
GloboTicket.TicketManagement.App/Pages/: CategoryOverview.razor  EventOverview.razor.cs  Index.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  TicketSales.razor.cs
GloboTicket.TicketManagement.App/Properties/: launchSettings.json
GloboTicket.TicketManagement.App/Services/: AuthenticationService.cs  CategoryDataService.cs  EventDataService.cs  OrderDataService.cs
GloboTicket.TicketManagement.App/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
GloboTicket.TicketManagement.App/ViewModels/: CategoryEventsViewModel.cs  CategoryViewModel.cs  EventDetailViewModel.cs  EventListViewModel.cs  EventNestedViewModel.cs  LoginViewModel.cs  OrdersForMonthListViewModel.cs  PagedOrderForMonthViewModel.cs  RegisterViewModel.cs
GloboTicket.TicketManagement.App/wwwroot/: index.html  manifest.webmanifest
GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application/Contracts/: ILoggedInUserService.cs
GloboTicket.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GloboTicket.TicketManagement.Application/Features/Events/: CategoryDto.cs  EventDetailVm.cs  EventListVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
GloboTicket.TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement.Application/Responses/: BaseResponse.cs
(+73 files in other folders)
